<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Entidades.Barco">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Entidades.Barco.tipoBarco" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente\Barco.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAIAAAIAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Cliente\Barco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clientes">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIAAAAiAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Cliente\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Controller">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAQCAAQkAEAAIAEAAQACAAAAVAQBAQACAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Carta">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mercaderias\Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mercaderia">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAEAAQBAAAAAQAAAAAAAAAAAAAAAAAgAEAAIABA=</HashCode>
      <FileName>Mercaderias\Mercaderia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Publicacion">
    <Position X="4" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Entidades.Publicacion.Formato" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mercaderias\Publicacion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Mercaderias\Publicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Stock">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAACAAAAQAgIAAAACQEAAAAAAgBAAAABAiA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>